###---FE .env--- ###
####################
VITE_BASE_URL_API=https://user.vpncn2.net:8443
#VITE_LINK_GIST=ssconf://gist.githubusercontent.com/vpncn2
VITE_BANK_ID=MB
VITE_ACCOUNT_NO=0977728881
VITE_ACCOUNT_NAME=PHUNG DUC NAM
VITE_TEMPLATE=compact
VITE_APP_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzHmorD3shfffc6GaqGijVfMTKmZHHZwYcqsRNB0d-k3zv1hD__tnr_UjuPESL45W42XQ/exec
VITE_EXCHANGE_RATE_CHINA=3600
VITE_EXCHANGE_RATE_ENGLISH=25000
####################
###---FE .env--- ###
